# ChristopherBriddock.AspNetCore.HealthChecks

./: ChristopherBriddock.AspNetCore.HealthChecks.sln  README.md  create-tag.sh
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
ChristopherBriddock.AspNetCore.HealthChecks/: ChristopherBriddock.AspNetCore.HealthChecks.csproj  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
src/ChristopherBriddock.AspNetCore.HealthChecks/: ChristopherBriddock.AspNetCore.HealthChecks.csproj  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
